<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Szyfr Polibiusza</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="cipher-container">
  <div class="tile" id="caesar-cipher">
    <h2>Szyfr Polibiusza</h2>
    <textarea id="polybius-input" class="input" placeholder="Wprowadź tekst do zaszyfrowania"></textarea>
        <textarea id="polybius-output" class="input" placeholder="Zaszyfrowany tekst pojawi się tutaj" readonly></textarea>
        <div class="row">
            <button id="polybius-encrypt" class="button-imp">Szyfruj</button>
            <button id="polybius-decrypt" class="button-imp">Odszyfruj</button>
        </div>

    </div>
  </div>
</div>
<script src="scriptPolybius.js"></script>
</body>
</html>
